<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!--<![endif]-->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Arial:300,400,500,700,900&display=swap);        
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
    </style>


<title></title>

</head>
<body style="margin:0; padding:0;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 600px;" width="600"><!--BANNER 1-->
	<tbody>
		<tr width="600">
			<td width="600">
			<table bgcolor="1F3A66" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr height="25">
						<td width="100" class="">&nbsp;</td>
						<td width="400" class="">&nbsp;</td>
						<td width="100" class="">&nbsp;</td>
					</tr>
					<tr height="">
						<td width="100" class="">&nbsp;</td>
						<td align="center" width="400" class=""><img src="https://home.kcprofessional.com/l/322901/2021-04-07/2djvhxz/322901/1617810972fzdPORS2/Kimberly2.png" width="90"></td>
						<td width="100" class="">&nbsp;</td>
					</tr>
					<tr height="15">
						<td width="100" class="">&nbsp;</td>
						<td width="400" class="">&nbsp;</td>
						<td width="100" class="">&nbsp;</td>
					</tr>
					<tr height="40">
						<td width="100" class="">&nbsp;</td>
						<td align="center" width="400" class=""><span style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 500;">Portal</span>
						<span style="color: #9CCEC1; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 500;">Aliados Kimberly</span></td>
						<td width="100" class="">&nbsp;</td>
					</tr>
					<tr height="25">
						<td width="100" class="">&nbsp;</td>
						<td width="400" class="">&nbsp;</td>
						<td width="100" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr height="25">
						<td width="100" class="">&nbsp;</td>
						<td width="400" class="">&nbsp;</td>
						<td width="100" class="">&nbsp;</td>
					</tr>
					<tr height="25">
						<td width="100" class="">&nbsp;</td>
						<td align="center" width="400" class=""><span style="color: #1F3A66; font-family: Arial, Helvetica, sans-serif; font-size: 13px;"><b>¡Hola!</b></span></td>
						<td width="100" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr height="15">
						<td width="275" class="">&nbsp;</td>
						<td style="border-top: 2px solid #9CCEC1;" width="50" class="">&nbsp;</td>
						<td width="275" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<td width="25" class="">&nbsp;</td>
                    <td align="center" width="550" style="line-height: 120%;" class=""><span style="color: #59595B; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 120%;">Lo sentimos, tu acceso a la plataforma ha sido denegado porque no cumples con <br>                
                    los requisitos necesarios. Si estás interesado en adquirir nuestros productos o en <br> 
                    aumentar tu promedio de compra para calificar, contáctanos en este correo:<br>
                    </span>
                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; font-style: oblique;">
                        <a href="mailto:CustomerCare.KCP@kcc.com" style="text-decoration: none;" target="_blank"><b>CustomerCare.KCP@kcc.com</b> </a> 
                    </span>
                    </td>
                    <td width="25" class="">&nbsp;</td>
				</tbody>
			</table>

			<table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr height="20">
						<td width="240" class="">&nbsp;</td>
						<td width="120" class="">&nbsp;</td>
						<td width="240" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr height="170">
						<td width="600" class=""><img src="https://home.kcprofessional.com/l/322901/2021-04-07/2djvhxx/322901/16178109714n8Dcb1q/IMG.jpg" style="vertical-align: bottom;"></td>
					</tr>
				</tbody>
			</table>

			<table>
                <tbody>
                    <tr width="600">
						<td width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr height="20" width="600">
									<td width="100" class="">&nbsp;</td>
									<td width="400" class="">&nbsp;</td>
									<td width="100" class="">&nbsp;</td>
								</tr>
								<tr height="15">
									<td colspan="3">
									</td>
								</tr>
								<tr height="20" width="600">
									<td width="100" class="">&nbsp;</td>
									<td width="400">
									<table border="0" cellpadding="0" cellspacing="0" width="400">
										<tbody>
											<tr width="400">
												<td width="20" class="">&nbsp;</td>
												<td align="center" width="80" class="">
													<img src="https://home.kcprofessional.com/l/322901/2022-06-02/2dq1zss/322901/16542038104ABUsAB0/Aliados_Kimberly.png" alt="" width="150">
												</td> 
												<td width="20" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="100" class="">&nbsp;</td>
								</tr>
								<tr height="30" width="600">
									<td width="100" class="">&nbsp;</td>
									<td width="400" class="">&nbsp;</td>
									<td width="100" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                </tbody>
            </table>

			<table>
                <tbody>
                    <!--footer-->
					<tr bgcolor="#1f3b69" width="600">
						<td bgcolor="#1f3b69" width="600">
						<table bgcolor="#1F3B69" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr width="600">
									<td width="600">
									<table bgcolor="#1F3B69" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr bgcolor="#1F3B69" width="600">
												<td bgcolor="#1F3B69" width="600">
												<table bgcolor="#1F3B69" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
														<tr height="30" width="600">
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
														</tr>
														<tr width="600">
															<td width="100" class="">&nbsp;</td>
															<td align="center" style="border-right: 1px solid #ffffff;" width="100" class=""><img height="29" src="https://home.kcprofessional.com/l/322901/2020-08-04/29csjrg/322901/116189/lg_scott.png" width="46"></td>
															<td align="center" style="border-right: 1px solid #ffffff;" width="100" class=""><img height="20" src="https://home.kcprofessional.com/l/322901/2020-08-04/29csjrb/322901/116185/lg_kle.png" width="56"></td>
															<td align="center" style="border-right: 1px solid #ffffff;" width="100" class=""><img height="19" src="https://home.kcprofessional.com/l/322901/2020-08-04/29csjrj/322901/116191/lg_wypall.png" width="62"></td>
															<td align="center" width="100" class=""><img src="https://home.kcprofessional.com/l/322901/2020-09-15/29yjr15/322901/120612/klenguard_logo.png" width="70"></td>
															<td width="100" class="">&nbsp;</td>
														</tr>
														<tr bgcolor="#1F3B69" height="40">
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
															<td width="100" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                </tbody>
            </table>
			</td>
		</tr>
		<!------------------ PART 7 (Unsubscribe) ------------------->
		<tr width="600">
            <td width="600">
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                <tbody>
                    <tr width="600">
                        <td width="150" class="">&nbsp;</td>
                        <td align="center" width="300" class=""><!-- dont delete this section --><span style="font-family: 'Arial'; font-size: 7px; font-weight: 300; color: #000000;"><a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color: #000000;">Suspender suscripción<br>
                        de correos electrónicos </a> </span><br>
                        <!-- dont delete this section --></td>
                        <td width="150" class="">&nbsp;</td>
                    </tr>
                    <tr height="15">
                        <td width="150" class="">&nbsp;</td>
                        <td width="300" class="">&nbsp;</td>
                        <td width="150" class="">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
		<!--Fin-->
	</tbody>
</table>
</center>
</body>
</html>